<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et8-lR-fQM">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIj-Jb-QmO">
                                <rect key="frame" x="24" y="72" width="104" height="124"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcv-eK-gFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FId-4y-fPh">
                                <rect key="frame" x="248" y="72" width="104" height="124"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5K-4J-eFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-Xe-rCb">
                                <rect key="frame" x="136" y="72" width="104" height="124"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQQ-5R-rjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-H3-0YA">
                                <rect key="frame" x="24" y="204" width="104" height="124"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKb-q1-J25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-zd-pPm">
                                <rect key="frame" x="248" y="204" width="104" height="124"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEd-qt-6G9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-CR-9GI">
                                <rect key="frame" x="136" y="204" width="104" height="124"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7D-Yf-gGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-u3-vwH">
                                <rect key="frame" x="24" y="336" width="104" height="124"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Oy-d5-Ojg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-43-ONf">
                                <rect key="frame" x="248" y="336" width="104" height="124"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsI-Re-VDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I08-8m-SA0">
                                <rect key="frame" x="136" y="336" width="104" height="124"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCu-OM-7pV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-eo-75F">
                                <rect key="frame" x="136" y="468" width="104" height="124"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wU-6U-iS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-2V-PY2">
                                <rect key="frame" x="248" y="468" width="104" height="124"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRV-EW-ZmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-ct-8Ii">
                                <rect key="frame" x="360" y="72" width="104" height="124"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb1-Nb-0cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-QJ-B6X">
                                <rect key="frame" x="360" y="204" width="104" height="124"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqx-sY-G1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89w-cK-7Su">
                                <rect key="frame" x="360" y="468" width="104" height="124"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pa-5P-JMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-dG-L5m">
                                <rect key="frame" x="360" y="336" width="104" height="124"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6t-d4-Zwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-cG-Adk">
                                <rect key="frame" x="472" y="72" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-Lh-brF">
                                <rect key="frame" x="472" y="204" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-ln-7Bh">
                                <rect key="frame" x="472" y="468" width="104" height="124"/>
                                <state key="normal" title="squre">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frb-U0-TJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-gE-hCS">
                                <rect key="frame" x="472" y="336" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0po-fz-FOO">
                                <rect key="frame" x="24" y="468" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFH-u3-vwH" firstAttribute="top" secondItem="UsF-H3-0YA" secondAttribute="bottom" constant="8" id="14B-It-ee3"/>
                            <constraint firstItem="cjE-dG-L5m" firstAttribute="top" secondItem="Gys-QJ-B6X" secondAttribute="bottom" constant="8" id="1qt-Rr-atd"/>
                            <constraint firstItem="h2n-cG-Adk" firstAttribute="top" secondItem="et8-lR-fQM" secondAttribute="bottom" constant="8" id="2Cy-Sf-mGK"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="nUB-43-ONf" secondAttribute="width" id="3OM-Me-eh6"/>
                            <constraint firstItem="nUB-43-ONf" firstAttribute="leading" secondItem="I08-8m-SA0" secondAttribute="trailing" constant="8" id="3WM-M4-UOb"/>
                            <constraint firstItem="wnL-Lh-brF" firstAttribute="leading" secondItem="Gys-QJ-B6X" secondAttribute="trailing" constant="8" id="3bQ-9N-Ihp"/>
                            <constraint firstItem="FId-4y-fPh" firstAttribute="leading" secondItem="Ok5-Xe-rCb" secondAttribute="trailing" constant="8" id="46Q-xq-fyy"/>
                            <constraint firstItem="Gys-QJ-B6X" firstAttribute="top" secondItem="a6W-ct-8Ii" secondAttribute="bottom" constant="8" id="5RV-5f-XgN"/>
                            <constraint firstItem="a6W-ct-8Ii" firstAttribute="leading" secondItem="FId-4y-fPh" secondAttribute="trailing" constant="8" id="6ss-qI-D3c"/>
                            <constraint firstItem="6lf-ln-7Bh" firstAttribute="leading" secondItem="89w-cK-7Su" secondAttribute="trailing" constant="8" id="7KD-m3-8yO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7y-gE-hCS" secondAttribute="trailing" constant="8" id="82W-Sp-fab"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8O7-OB-eTj"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="I08-8m-SA0" secondAttribute="height" id="8Oj-bB-Oqe"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="cjE-dG-L5m" secondAttribute="height" id="8UO-xx-OeS"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="a6W-ct-8Ii" secondAttribute="height" id="9hr-Fq-gZQ"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="Pvc-2V-PY2" secondAttribute="width" id="AVL-wv-2uw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6lf-ln-7Bh" secondAttribute="bottom" constant="8" id="AbS-hF-Bcz"/>
                            <constraint firstItem="UsF-H3-0YA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Abi-tw-0na"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="top" secondItem="et8-lR-fQM" secondAttribute="bottom" constant="8" id="CDi-hD-djI"/>
                            <constraint firstItem="Pvc-2V-PY2" firstAttribute="top" secondItem="nUB-43-ONf" secondAttribute="bottom" constant="8" id="CGm-g9-D1t"/>
                            <constraint firstItem="a6W-ct-8Ii" firstAttribute="top" secondItem="et8-lR-fQM" secondAttribute="bottom" constant="8" id="CbO-1L-dlu"/>
                            <constraint firstItem="6lf-ln-7Bh" firstAttribute="top" secondItem="Z7y-gE-hCS" secondAttribute="bottom" constant="8" id="DVh-5K-NfV"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="FId-4y-fPh" secondAttribute="width" id="E4M-uq-IH3"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="nUB-43-ONf" secondAttribute="height" id="E6A-db-2Gd"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="cjE-dG-L5m" secondAttribute="width" id="EBO-pr-LJN"/>
                            <constraint firstItem="ZF4-zd-pPm" firstAttribute="top" secondItem="FId-4y-fPh" secondAttribute="bottom" constant="8" id="EZ6-6i-qvA"/>
                            <constraint firstItem="Ok5-Xe-rCb" firstAttribute="leading" secondItem="ZIj-Jb-QmO" secondAttribute="trailing" constant="8" id="FLW-yf-XXw"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="3PV-eo-75F" secondAttribute="height" id="GW9-zr-adr"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="ZF4-zd-pPm" secondAttribute="width" id="HJR-Ok-duB"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="JE2-CR-9GI" secondAttribute="width" id="It4-BF-pD1"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="0po-fz-FOO" secondAttribute="width" id="KQ9-V8-LlD"/>
                            <constraint firstItem="FId-4y-fPh" firstAttribute="top" secondItem="et8-lR-fQM" secondAttribute="bottom" constant="8" id="KWG-nK-S6l"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="Ok5-Xe-rCb" secondAttribute="height" id="MK1-1m-92W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pvc-2V-PY2" secondAttribute="bottom" constant="8" id="Mno-F8-AxP"/>
                            <constraint firstItem="89w-cK-7Su" firstAttribute="leading" secondItem="Pvc-2V-PY2" secondAttribute="trailing" constant="8" id="NIW-ry-yJV"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="I08-8m-SA0" secondAttribute="width" id="Pfe-i8-fDg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3PV-eo-75F" secondAttribute="bottom" constant="8" id="QVN-AM-GQ3"/>
                            <constraint firstItem="JE2-CR-9GI" firstAttribute="top" secondItem="Ok5-Xe-rCb" secondAttribute="bottom" constant="8" id="Qpg-fQ-ae0"/>
                            <constraint firstItem="ZF4-zd-pPm" firstAttribute="leading" secondItem="JE2-CR-9GI" secondAttribute="trailing" constant="8" id="RmY-tF-VBE"/>
                            <constraint firstItem="0po-fz-FOO" firstAttribute="top" secondItem="EFH-u3-vwH" secondAttribute="bottom" constant="8" id="S3x-kd-03T"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="FId-4y-fPh" secondAttribute="height" id="T41-L2-bGX"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="a6W-ct-8Ii" secondAttribute="width" id="TJN-TL-6sz"/>
                            <constraint firstItem="EFH-u3-vwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="W83-nX-pZf"/>
                            <constraint firstItem="Gys-QJ-B6X" firstAttribute="leading" secondItem="ZF4-zd-pPm" secondAttribute="trailing" constant="8" id="WFZ-bS-jso"/>
                            <constraint firstItem="I08-8m-SA0" firstAttribute="top" secondItem="JE2-CR-9GI" secondAttribute="bottom" constant="8" id="YEj-bX-td1"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="0po-fz-FOO" secondAttribute="height" id="YM4-fc-Y6p"/>
                            <constraint firstItem="Z7y-gE-hCS" firstAttribute="top" secondItem="wnL-Lh-brF" secondAttribute="bottom" constant="8" id="a0g-7g-B7L"/>
                            <constraint firstItem="h2n-cG-Adk" firstAttribute="leading" secondItem="a6W-ct-8Ii" secondAttribute="trailing" constant="8" id="acw-wW-iOy"/>
                            <constraint firstItem="cjE-dG-L5m" firstAttribute="leading" secondItem="nUB-43-ONf" secondAttribute="trailing" constant="8" id="aei-Vd-aAY"/>
                            <constraint firstItem="wnL-Lh-brF" firstAttribute="top" secondItem="h2n-cG-Adk" secondAttribute="bottom" constant="8" id="b3c-HI-sWU"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="6lf-ln-7Bh" secondAttribute="height" id="bfk-bc-fFl"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="3PV-eo-75F" secondAttribute="width" id="bmS-7j-drA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0po-fz-FOO" secondAttribute="bottom" constant="8" id="fII-9x-Q5W"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="h2n-cG-Adk" secondAttribute="width" id="fPW-Om-kzV"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="EFH-u3-vwH" secondAttribute="width" id="fSf-5d-gRW"/>
                            <constraint firstItem="et8-lR-fQM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fyK-Ja-BbL"/>
                            <constraint firstItem="JE2-CR-9GI" firstAttribute="leading" secondItem="UsF-H3-0YA" secondAttribute="trailing" constant="8" id="gdu-eZ-K3h"/>
                            <constraint firstItem="0po-fz-FOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="img-9N-BJm"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="Gys-QJ-B6X" secondAttribute="height" id="jEO-4f-PKR"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="89w-cK-7Su" secondAttribute="height" id="jQY-R3-POb"/>
                            <constraint firstItem="nUB-43-ONf" firstAttribute="top" secondItem="ZF4-zd-pPm" secondAttribute="bottom" constant="8" id="jao-2M-HBv"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="Pvc-2V-PY2" secondAttribute="height" id="jdj-16-Dai"/>
                            <constraint firstItem="Pvc-2V-PY2" firstAttribute="leading" secondItem="3PV-eo-75F" secondAttribute="trailing" constant="8" id="jmt-u0-A78"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="wnL-Lh-brF" secondAttribute="height" id="kEM-Dv-xR2"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="Z7y-gE-hCS" secondAttribute="height" id="kJB-ri-FbV"/>
                            <constraint firstItem="et8-lR-fQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kmU-Zu-ar5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lf-ln-7Bh" secondAttribute="trailing" constant="8" id="llL-u4-kTU"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="JE2-CR-9GI" secondAttribute="height" id="lzP-pw-LWe"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="Ok5-Xe-rCb" secondAttribute="width" id="mnJ-ll-f37"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="Gys-QJ-B6X" secondAttribute="width" id="nVp-Fl-QEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnL-Lh-brF" secondAttribute="trailing" constant="8" id="oVm-9h-UXE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="89w-cK-7Su" secondAttribute="bottom" constant="8" id="ouO-2J-YDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2n-cG-Adk" secondAttribute="trailing" constant="8" id="pOY-Z0-nXL"/>
                            <constraint firstItem="I08-8m-SA0" firstAttribute="leading" secondItem="EFH-u3-vwH" secondAttribute="trailing" constant="8" id="pqX-8e-unc"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="UsF-H3-0YA" secondAttribute="height" id="rTR-mK-LoO"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="ZF4-zd-pPm" secondAttribute="height" id="rUh-fa-p7a"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="wnL-Lh-brF" secondAttribute="width" id="tDH-yz-elE"/>
                            <constraint firstItem="UsF-H3-0YA" firstAttribute="top" secondItem="ZIj-Jb-QmO" secondAttribute="bottom" constant="8" id="uAx-RW-RCn"/>
                            <constraint firstItem="Ok5-Xe-rCb" firstAttribute="top" secondItem="et8-lR-fQM" secondAttribute="bottom" constant="8" id="uDc-27-yAk"/>
                            <constraint firstItem="et8-lR-fQM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ujY-co-iL6"/>
                            <constraint firstItem="Z7y-gE-hCS" firstAttribute="leading" secondItem="cjE-dG-L5m" secondAttribute="trailing" constant="8" id="vCk-7S-YRy"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="EFH-u3-vwH" secondAttribute="height" id="vHB-d0-pS5"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="89w-cK-7Su" secondAttribute="width" id="vKO-10-br2"/>
                            <constraint firstItem="3PV-eo-75F" firstAttribute="leading" secondItem="0po-fz-FOO" secondAttribute="trailing" constant="8" id="vrD-Yd-nWY"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="6lf-ln-7Bh" secondAttribute="width" id="wGT-zW-g07"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="Z7y-gE-hCS" secondAttribute="width" id="wsk-1g-bXh"/>
                            <constraint firstItem="3PV-eo-75F" firstAttribute="top" secondItem="I08-8m-SA0" secondAttribute="bottom" constant="8" id="xfW-hp-OGo"/>
                            <constraint firstItem="89w-cK-7Su" firstAttribute="top" secondItem="cjE-dG-L5m" secondAttribute="bottom" constant="8" id="xfn-9N-LaB"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="width" secondItem="UsF-H3-0YA" secondAttribute="width" id="zfv-RI-WpT"/>
                            <constraint firstItem="ZIj-Jb-QmO" firstAttribute="height" secondItem="h2n-cG-Adk" secondAttribute="height" id="zwT-BZ-VeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="et8-lR-fQM" id="hTu-mj-NGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
